# APP_ENV
JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=

# POSTGRES
POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Hasura
HASURA_METADATA_DATABASE_URL=
PG_DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=

# MAIL
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=


# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJ_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
