# APP_ENV
NODE_ENV=
JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=8000

# POSTGRES
POSTGRES_HOST=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Hasura
HASURA_METADATA_DATABASE_URL=
PG_DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=

# MAIL
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=